#实例名称
destinations=lft
#从canal服务中获取数据的状态标示（true：停止获取，结束线程；false：获取）
isStop=false
#一次从canal服务中获取多少条数据（有主函数设置，这里的值为默认值）
canal_batch_size=100
#从canal服务中获取数据为空时，休眠时间（有主函数设置，这里的值为默认值）
canal_sleep_time=1000
before_key=before
after_key=after
#zookeeper服务地址 (canal ha zk地址)
zkServer=localhost:2181
#kafka服务地址
kafkaServer=localhost:9092
#partition数量，每个topic中有多少个partition
partition=10