log4j.rootLogger=INFO,file1,file2

log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.File=/tmp/log.info
log4j.appender.file1.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%L) | %m %n
log4j.appender.file1.Threshold = INFO 

log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.File=/tmp/log.error
log4j.appender.file2.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%L) | %m %n
log4j.appender.file2.Threshold = ERROR 
